{
  "name": "link-indexer-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "build": "npm run build --workspace app",
    "start": "npm run start --workspace app",
    "backend:dev": "npm run dev --workspace backend",
    "backend:start": "npm run start --workspace backend"
  },
  "dependencies": {
    "next": "16.2.6"
  }
}
