{
  "name": "backend",
  "version": "1.0.0",
  "description": "IndexFlow backend API",
  "main": "dist/index.js",
  "scripts": {
    "worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed:admin": "tsx src/seed-admin.ts",
    "start:worker": "node dist/worker.js",
    "dev:api": "tsx watch src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.41",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
